.wrapper{
            
    display:flex;
    flex-wrap:wrap; 
  }
  .weeklyNewsCard{
    margin:0 auto;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    background:#fafafa;
    
    display:flex;
    flex-direction:column;
    width: 80%;
    box-sizing: border-box;
    position:relative;
    margin-bottom:30px;
  }
  .card-image{
    width: 100%;
    height: 400px;
  
  }
  .card-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .card-title{
    box-sizing:border-box;
    width: 100%;
    padding:10px 30px 10px 30px;
    margin-bottom: 0 !important;
    font-size: 20px;
    color: #D6514D;
  }
  .card-text{
    box-sizing:border-box;
    width:100%;
    font-size: 15px;
    padding:5px 30px 100px 30px;
  }
  .footer{
    position:absolute;
    bottom:2%;
    padding:20px;
    font-size: 10px;
    color: #333;
  }
  @media only screen and (max-width: 600px) {
    .card-text{
        
        font-size: 11px;
        padding:10px 10px 100px 10px;
      }
      .card-title{
        box-sizing:border-box;
        width: 100%;
        padding:10px 10px 2px 10px;
        margin-bottom: 0 !important;
        font-size: 15px;
        color: #D6514D;
      }
  }